# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = text_crawler.settings

[deploy]
url = http://192.168.1.211:6800/
project = text_crawler
